spring.application.name=Jobluu


# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/jobluuDB
spring.data.mongodb.auto-index-creation=true

USER_FOUND = User has already register!
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIAL = Invalid Credential