spring.application.name=Jobluu


# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/jobluuDB
spring.data.mongodb.auto-index-creation=true

#Email Properties
spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=mzaidshk16@gmail.com
spring.mail.password=niaecmmupgvpvtin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND = User has already register!
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIAL = Invalid Credential